<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Praveen Kumar for Message-Bot.
  ~ Copyright (c) 2021.
  ~ Last modified on 21/3/21 7:58 PM.
  ~
  ~ This file/part of Message-Bot is OpenSource.
  ~
  ~ Message-Bot is a free software: you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free Software Foundation,
  ~ either version 3 of the License, or (at your option) any later version.
  ~
  ~ Message-Bot is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with Message-Bot.
  ~ If not, see http://www.gnu.org/licenses/.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.AddModePage">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_mode_page_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:hint="Title"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_mode_page_description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:imeOptions="actionDone"
            android:hint="Message"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_mode_page_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:elevation="8dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/round_rect"
        android:foreground="?attr/selectableItemBackground"
        app:iconTint="@color/text_fill"
        android:textColor="@color/text_fill"
        app:rippleColor="@color/teal_700"
        android:clickable="true"
        android:focusable="true"/>


</LinearLayout>