<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Praveen Kumar for Message-Bot.
  ~ Copyright (c) 2021.
  ~ Last modified on 21/3/21 7:47 PM.
  ~
  ~ This file/part of Message-Bot is OpenSource.
  ~
  ~ Message-Bot is a free software: you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free Software Foundation,
  ~ either version 3 of the License, or (at your option) any later version.
  ~
  ~ Message-Bot is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with Message-Bot.
  ~ If not, see http://www.gnu.org/licenses/.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mode_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_marginBottom="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    app:rippleColor="@color/teal_700"
    android:background="@drawable/round_rect_lite_grey"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:orientation="vertical">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mode_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driving mode"
                android:textColor="@color/black"
                android:clickable="false"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mode_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="I'm driving now. I will call you soon. please wait."
                android:textColor="@color/black"
                android:textSize="14sp"/>

        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/mode_item_switch"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

</FrameLayout>